{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && vite build",
    "build:dev": "vite build",
    "openapi:export": "PYTHONPATH=../backend python -m yudai.tools.export_openapi --output /tmp/yudai-openapi.json",
    "codegen:types": "npm run openapi:export && openapi-typescript /tmp/yudai-openapi.json -o types/generated.ts",
    "codegen:check": "npm run codegen:types && git diff --exit-code types/generated.ts types/apiContract.ts",
    "typecheck:contract": "tsc --project tsconfig.contract.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:auth": "vitest run tests/frontend/loginPage.test.tsx tests/frontend/authStore.test.ts tests/frontend/authSuccess.test.tsx",
    "test:middleware": "vitest run tests/frontend/vercelMiddleware.test.ts",
    "test:realtime": "vitest run tests/frontend/realtimeRouting.test.ts tests/frontend/sessionWebSocket.sse.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@ai-sdk/react": "^3.0.177",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/react-router-dom": "^5.3.3",
    "ai": "^6.0.175",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "zod": "^3.25.69",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@remotion/cli": "^4.0.433",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^5.0.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.0.3",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.35",
    "remotion": "^4.0.433",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.19",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.2.4"
  }
}
